<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.1">

    <uri>http://reevoo.com/java-taglib/v1</uri>
    <tlib-version>1.3</tlib-version>

    <tag>
        <name>mark</name>
        <tag-class>com.reevoo.taglib.ReevooTaglib</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>sku</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>trkref</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>baseURI</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>assets</name>
        <tag-class>com.reevoo.taglib.ReevooAssets</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>productBadge</name>
        <tag-class>com.reevoo.taglib.ReevooProductBadge</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>customerExperienceBadge</name>
        <tag-class>com.reevoo.taglib.ReevooCustomerExperienceBadge</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>productReviews</name>
        <tag-class>com.reevoo.taglib.ReevooProductReviews</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>conversations</name>
        <tag-class>com.reevoo.taglib.ReevooConversations</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>customerExperienceReviews</name>
        <tag-class>com.reevoo.taglib.ReevooCustomerExperienceReviews</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
