<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.1">

    <uri>http://reevoo.com/java-taglib/v1</uri>
    <tlib-version>1.3</tlib-version>

    <tag>
        <name>mark</name>
        <tag-class>com.reevoo.taglib.ReevooTaglib</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>sku</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>trkref</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>baseURI</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>javascriptAssets</name>
        <tag-class>com.reevoo.taglib.ReevooJavascriptAssets</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cssAssets</name>
        <tag-class>com.reevoo.taglib.ReevooCssAssets</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>productBadge</name>
        <tag-class>com.reevoo.taglib.ReevooProductBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>productSeriesBadge</name>
        <tag-class>com.reevoo.taglib.ReevooProductSeriesBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>overallServiceRatingBadge</name>
        <tag-class>com.reevoo.taglib.ReevooOverallServiceRatingBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>productReviews</name>
        <tag-class>com.reevoo.taglib.ReevooProductReviews</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>numberOfReviews</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>paginated</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>


    </tag>


    <tag>
        <name>conversations</name>
        <tag-class>com.reevoo.taglib.ReevooConversations</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>locale</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>numberOfConversations</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>paginated</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>customerExperienceReviews</name>
        <tag-class>com.reevoo.taglib.ReevooCustomerExperienceReviews</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>numberOfReviews</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>locale</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>paginated</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>

    <tag>
        <name>customerServiceRatingBadge</name>
        <tag-class>com.reevoo.taglib.ReevooCustomerServiceRatingBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>deliveryRatingBadge</name>
        <tag-class>com.reevoo.taglib.ReevooDeliveryRatingBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>conversationsBadge</name>
        <tag-class>com.reevoo.taglib.ReevooConversationsBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>conversationSeriesBadge</name>
        <tag-class>com.reevoo.taglib.ReevooConversationSeriesBadge</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>trkref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>sku</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>variantName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
      <name>purchaseTrackingEvent</name>
      <tag-class>com.reevoo.taglib.ReevooPurchaseTrackingEvent</tag-class>
      <body-content>JSP</body-content>

      <attribute>
        <name>trkref</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
        <name>skus</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>propensityToBuyTrackingEvent</name>
      <tag-class>com.reevoo.taglib.ReevooPropensityToBuyTrackingEvent</tag-class>
      <body-content>JSP</body-content>

      <attribute>
        <name>trkref</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
        <name>sku</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

</taglib>
