<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.1">

    <uri>http://reevoo.com/java-taglib/v1.4</uri>
    <tlib-version>1.3</tlib-version>

    <tag>
        <name>mark</name>
        <tag-class>com.reevoo.taglib.ReevooTaglib</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>sku</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>trkref</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>baseURI</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
 
</taglib>
