# reevoomark-java-api

./: .gitignore  .travis.yml  README.md  README.rdoc  Rakefile  pom.xml
taglib/: pom.xml
taglib-core/: pom.xml
taglib-core/src/main/java/com/reevoo/client/: Cache.java  HttpClientFactory.java  ReevooMarkClient.java  ReevooMarkRecord.java
taglib-core/src/test/java/com/reevoo/client/: HttpClientFactoryTest.java  ReevooMarkClientTest.java  ReevooMarkRecordTest.java
taglib-inttest/: pom.xml
taglib-inttest/src/main/webapp/: test.jsp  test_alternative.jsp  test_badge_tags.jsp  test_embedded_conversations.jsp  test_embedded_cx_reviews.jsp  test_embedded_product_reviews.jsp  test_new_tags.jsp  test_tracking_tags.jsp
taglib-inttest/src/main/webapp/WEB-INF/: web.xml
taglib/src/main/java/com/reevoo/taglib/: AbstractBadgeTag.java  AbstractReevooMarkClientTag.java  AbstractReevooTag.java  Conversations.java  CustomerExperienceReviews.java  ProductReviews.java  ReevooAssets.java  ReevooConversationSeriesBadge.java  ReevooConversations.java  ReevooConversationsBadge.java  ReevooCssAssets.java  ReevooCustomerExperienceBadge.java  ReevooCustomerExperienceReviews.java  ReevooCustomerServiceRatingBadge.java  ReevooDeliveryRatingBadge.java  ReevooJavascriptAssets.java  ReevooOverallServiceRatingBadge.java  ReevooProductBadge.java  ReevooProductReviews.java  ReevooProductSeriesBadge.java  ReevooPropensityToBuyTrackingEvent.java  ReevooPurchaseTrackingEvent.java  ReevooTaglib.java
taglib/src/main/java/com/reevoo/utils/: RequestUtils.java  StringUtils.java  TaglibConfig.java
taglib/src/main/resources/: multitrkrefMarkloader.script  propensityToBuyTracking.script  purchaseTracking.script  singletrkrefMarkloader.script  taglibConfig.properties
taglib/src/test/java/com.reevoo.taglib/: ConversationsTest.java  CustomerExperienceReviewsTest.java  ProductReviewsTest.java  ReevooAssetsTest.java  ReevooConversationSeriesBadgeTest.java  ReevooConversationsBadgeTest.java  ReevooConversationsTest.java  ReevooCssAssetsTest.java  ReevooCustomerExperienceBadgeTest.java  ReevooCustomerExperienceReviewsTest.java  ReevooCustomerServiceRatingBadgeTest.java  ReevooDeliveryRatingBadgeTest.java  ReevooJavascriptAssetsTest.java  ReevooOverallServiceRatingBadgeTest.java  ReevooProductBadgeTest.java  ReevooProductReviewsTest.java  ReevooProductSeriesBadgeTest.java  ReevooPropensityToBuyTrackingEventTest.java  ReevooPurchaseTrackingEventTest.java  ReevooTaglibTest.java
taglib/src/test/java/com/reevoo/utils/: TaglibConfigTest.java
taglib/src/test/resources/: reevooTaglibConfig.properties
