<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reevoo.taglib</groupId>
  <artifactId>reevoo-taglib-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>reevoo-taglib-root</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>taglib</module>
    <module>taglib-core</module>
    <module>taglib-inttest</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.10</version>
              <configuration>
                  <stopPort>9966</stopPort>
                  <stopKey>reevoomark</stopKey>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
