<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reevoo.taglib</groupId>
  <artifactId>reevoo-taglib-inttest</artifactId>
  <packaging>war</packaging>
  <version>1.22</version>
  <name>reevoo-taglib-inttest</name>

  <parent>
      <groupId>com.reevoo.taglib</groupId>
      <artifactId>reevoo-taglib-root</artifactId>
      <version>1.22</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.reevoo.taglib</groupId>
      <artifactId>reevoo-taglib</artifactId>
      <version>1.22</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
