<script id="reevoomark-loader" type="text/javascript" charset="utf-8">
    (function () {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = '//cdn.mark.reevoo.com/assets/reevoo_mark.js';
        var s = document.getElementById('reevoomark-loader');
        s.parentNode.insertBefore(script, s);
    })();
    if (typeof afterReevooMarkLoaded === 'undefined') {
      var afterReevooMarkLoaded = [];
    }
    afterReevooMarkLoaded.push(function () {
        ReevooApi.load( "%s", function (retailer) {
            retailer.init_badges();
            retailer.init_reevoo_reputation_badges();
        });
    });
</script>
