default.trkref=REV
reevoo.badges.base.url=https://mark.reevoo.com
conversations.url=https://mark.reevoo.com/reevoomark/embeddable_conversations
reevoo.css.url=https://mark.reevoo.com/stylesheets/reevoomark/embedded_reviews.css
product.reviews.url=https://mark.reevoo.com/reevoomark/embeddable_reviews
customer.experience.reviews.url=https://mark.reevoo.com/reevoomark/embeddable_customer_experience_reviews
http.timeout=5000
http.proxyHost=
http.proxyPort=

# failed requests to get embedded content will wait 60 seconds in between retries.
http.failed_request.cache_time.in_seconds=60

# 5 consecutive failed attempts to get embedded content will trigger the circuit-breaker (a longer wait until we try again).
http.circuit_breaker.number_of_retries=5

# Time to wait before attempting to get the embedded content once the circuit breaker kicks in.
http.circuit_breaker.wait_time.in_seconds=300
