default.trkref=REV
reevoo.badges.base.url=//mark.reevoo.com
#reevoo.css.url=//localhost:3001/stylesheets/reevoomark/embedded_reviews.css
#product.reviews.url=http://localhost:3001/reevoomark%s%sembeddable_reviews
reevoo.css.url=//mark.reevoo.com/stylesheets/reevoomark/embedded_reviews.css
product.reviews.url=http://mark.reevoo.com/reevoomark%s%sembeddable_reviews
conversations.url=http://mark.reevoo.com/reevoomark%s%sembeddable_conversations
customer.experience.reviews.url=http://mark.reevoo.com/reevoomark%s%sembeddable_customer_experience_reviews
http.timeout=2000
http.timeout=5000
http.proxyHost=
http.proxyPort=

