default.trkref=REV
reevoo.badges.base.url=//mark.reevoo.com
conversations.url=http://mark.reevoo.com/reevoomark/embeddable_conversations
reevoo.css.url=//mark.reevoo.com/stylesheets/reevoomark/embedded_reviews.css
product.reviews.url=http://mark.reevoo.com/reevoomark/embeddable_reviews
customer.experience.reviews.url=http://mark.reevoo.com/reevoomark/embeddable_customer_experience_reviews
http.timeout=5000
http.proxyHost=
http.proxyPort=


